{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "es5",
    "rootDir": "src",
    "outDir": "dist",
    "lib": [
      "es2015",
      "es2016"
    ],
    "removeComments": true,
    "preserveConstEnums": true,
    "declaration": true,
    "strictNullChecks": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "alwaysStrict": true
  },
  "filesGlob": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ],
  "compileOnSave": false,
  "files": [
    "src/Errors.ts",
    "src/Factory.ts",
    "src/Helpers/AgentSchema.ts",
    "src/Helpers/GetUsedIfis.ts",
    "src/Helpers/ObjectTypeFactory.ts",
    "src/Helpers/StatementRules.ts",
    "src/Helpers/StatementSchema.ts",
    "src/index.test.ts",
    "src/index.ts",
    "src/Maps.ts",
    "src/RegexValues/Duration.ts",
    "src/RegexValues/Imt.ts",
    "src/RegexValues/InteractionType.ts",
    "src/RegexValues/Iri.ts",
    "src/RegexValues/Language.ts",
    "src/RegexValues/Mailto.ts",
    "src/RegexValues/Sha1.ts",
    "src/RegexValues/Timestamp.ts",
    "src/RegexValues/Uuid.ts",
    "src/RegexValues/Version.ts",
    "src/SchemaRules/Account.ts",
    "src/SchemaRules/Activity.ts",
    "src/SchemaRules/Actor.ts",
    "src/SchemaRules/Agent.ts",
    "src/SchemaRules/Attachment.ts",
    "src/SchemaRules/Authority.ts",
    "src/SchemaRules/Context.ts",
    "src/SchemaRules/Definition.ts",
    "src/SchemaRules/Group.ts",
    "src/SchemaRules/InteractionComponent.ts",
    "src/SchemaRules/Object.ts",
    "src/SchemaRules/Result.ts",
    "src/SchemaRules/Statement.ts",
    "src/SchemaRules/StatementRef.ts",
    "src/SchemaRules/SubStatement.ts",
    "src/SchemaRules/Verb.ts",
    "src/Tests/DescribeIfiProp.ts",
    "src/Tests/DescribeInteractionProp.ts",
    "src/Tests/DescribeOptionalProp.ts",
    "src/Tests/DescribeRequiredProp.ts",
    "src/Tests/Factory.ts",
    "src/Tests/Helpers/AgentSchema.ts",
    "src/Tests/Helpers/Collection.ts",
    "src/Tests/Helpers/ObjectTypeFactory.ts",
    "src/Tests/Helpers/StatementRules.ts",
    "src/Tests/Helpers/StatementSchema.ts",
    "src/Tests/ItsInvalid.ts",
    "src/Tests/ItsValid.ts",
    "src/Tests/Maps/Extensions.ts",
    "src/Tests/Maps/LanguageMap.ts",
    "src/Tests/RegexValues/Duration.ts",
    "src/Tests/RegexValues/Imt.ts",
    "src/Tests/RegexValues/InteractionType.ts",
    "src/Tests/RegexValues/Iri.ts",
    "src/Tests/RegexValues/Language.ts",
    "src/Tests/RegexValues/Mailto.ts",
    "src/Tests/RegexValues/Sha1.ts",
    "src/Tests/RegexValues/Timestamp.ts",
    "src/Tests/RegexValues/Uuid.ts",
    "src/Tests/RegexValues/Version.ts",
    "src/Tests/SchemaRules/Account.ts",
    "src/Tests/SchemaRules/Activity.ts",
    "src/Tests/SchemaRules/Actor.ts",
    "src/Tests/SchemaRules/Agent.ts",
    "src/Tests/SchemaRules/Attachment.ts",
    "src/Tests/SchemaRules/Authority.ts",
    "src/Tests/SchemaRules/Context.ts",
    "src/Tests/SchemaRules/ContextActivities.ts",
    "src/Tests/SchemaRules/Definition.ts",
    "src/Tests/SchemaRules/Group.ts",
    "src/Tests/SchemaRules/InteractionComponent.ts",
    "src/Tests/SchemaRules/Object.ts",
    "src/Tests/SchemaRules/Result.ts",
    "src/Tests/SchemaRules/Score.ts",
    "src/Tests/SchemaRules/Statement.ts",
    "src/Tests/SchemaRules/StatementRef.ts",
    "src/Tests/SchemaRules/SubStatement.ts",
    "src/Tests/SchemaRules/SubStatementObject.ts",
    "src/Tests/SchemaRules/Verb.ts",
    "src/Tests/Values/Boolean.ts",
    "src/Tests/Values/Integer.ts",
    "src/Tests/Values/Number.ts",
    "src/Tests/Values/Scaled.ts",
    "src/Tests/Values/String.ts",
    "src/Values.ts"
  ],
  "atom": {
    "rewriteTsconfig": true
  }
}
